<!DOCTYPE html>

<html>
 
 <head> 
   <title> my website </title>
 </head>
   
   <body>
   
    <h1> my project </h1>
    
    <ul>
     
     <a href="project1.html"><li>project1</li></a>
     <a href="project2.html"><li>project2</li></a>
     <a href="project3.html"><li>project3</li></a>
     <a href="photogallery/project4.html"><li>project4</li></a>   
     <a href="tables/project5.html"><li>project5</li></a>
     <a href="project6/project6.html"><li>project6</li></a>
     <a href="project7/project7.html"><li>project7</li></a>
     <a href="project8/project8.html"><li>project8</li></a>
    </ul>
  
   </body>
